main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--sidebar-color);
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem var(--primary-color-light);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .right {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--text-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 300;
}

main .insights .right .percent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  display: block;
  margin-top: 1.3rem;
}

main .live-reports {
  margin-top: 2rem;
}

main .live-reports h2 {
  margin-bottom: 0.8rem;
}

#myModal h2,
#myModal h3 {
  color: var(--text-color);
  margin-top: 10px;
}

#myModal button {
  margin-top: 10px;
  width: 100%;
  background-color: var(--error-red);
  color: white;
  border-radius: 8px;
}
